# ddd-study

./: README.md  build.gradle  settings.gradle
src/main/java/com/course/core/course/model/: CourseNo.java  CourseState.java  CourseTime.java  EnrollCount.java  EnrollStudents.java  Professor.java
src/main/java/com/course/core/course/model/root/: Course.java
src/main/java/com/course/core/professor/model/: ProfessorNo.java
src/main/java/com/course/core/professor/model/root/: Professor.java
src/main/java/com/course/core/student/application/dto/request/: StudentRequest.java
src/main/java/com/course/core/student/application/dto/response/: StudentResponse.java
src/main/java/com/course/core/student/model/: Academic.java  Credit.java  StudentNo.java
src/main/java/com/course/core/student/model/root/: Student.java
src/main/java/com/course/core/subject/model/: LeeSo.java  SubjectNo.java
src/main/java/com/course/core/subject/model/root/: Subject.java
src/main/java/com/course/graphql/student/: StudentCommand.java  StudentQuery.java
src/main/java/com/course/graphql/student/dto/request/: StudentRequest.java
src/main/java/com/course/graphql/student/dto/response/: StudentResponse.java
src/main/java/com/course/mapstruct/: StudentMapper.java
src/main/java/com/subject/: SubjectApplication.java
src/main/resources/: application.yml  student.graphqls
src/test/java/com/course/core/student/model/root/: StudentTest.java  StudentTestKwc.java
